# worldTensorFlowJavaEx

./: pom.xml
src/main/java/com/serverworld/: test.java
